@media only screen and (max-width: 768px) {

    /* first section */

    .menu {
        display: none;
    }

    .name-logo {
        width: 95%;
    }

    .menu-icon {
        width: 5%
    }

    .page-title h1 {
        font-size: 37px;
    }

    .page-title h3 {
        width: 90%;
        font-size: 20px;
        line-height: 30px;
    }

    .first-button {
        width: 168px;
        height: 48px;
    }

    .second-button {
        width: 168px;
        height: 48px;
    }

    .border {
        width: 360px;
    }

    .img-in-border {
        width: 340px;
    }

    .sticky-menu-icon input {
        right: 21px;
    }

    /* second section */

    .background-color-second-section {
        padding: 64px 0 10px 0;
    }

    .second-container {
        grid-template-rows: 33% 33% 33%;
        margin: 25px 0 75px 0;
        height: 90%;
        margin: auto;
        margin-bottom: 50px;
    }

    .second-section-title h3 {
        font-size: 37px;
        text-align: center;
        margin: 0 0 15px 0;
    }

    .second-section-text p {
        font-size: 19px;
        text-align: center;
        margin: 0px 0 12px 0;
        height: 125px;
    }

    .top-right-content {
        width: 85%;
        justify-self: center;
        height: fit-content;
    }

    .third-button button {
        width: 170px;
        height: 58px;
        margin: 0;
    }

    .button-hover span {
        font-size: 13px;
    }

    .branch {
        display: none;
    }

    .third-button {
        z-index: 1;
        display: flex;
        justify-content: center;
    }

    #arrow-right {
        right: 3px;
    }

    #arrow-left {
        left: 3px;
    }

    .arrow-lines.right {
        width: 12px;
        height: 12px;
        margin-top: 8px;
        margin-left: 5px;
    }

    .arrow-lines.left {
        margin-left: 11px;
        width: 12px;
        height: 12px;
        margin-top: 8px;
    }

    /* third section */

    #third-section {
        height: initial;
    }

    .third-section-content {
        width: 85%;
    }

    .third-section-conteiner {
        padding-top: 30px;
    }

    .third-section-title h3 {
        font-size: 37px;
    }

    .third-section-description {
        width: 100%;
        margin: 0;
        margin-top: 15px;
    }

    .third-section-left-bottom-content {
        display: grid;
    }

    .third-section-left-bottom-content h3 {
        text-align: center;
    }

    .third-section-left-bottom-content h5 {
        font-size: 15px;
        text-align: center;
    }

    .third-section-left-bottom-content p {
        font-size: 17px;
        text-align: center;
    }

    .photo-garden {
        width: 100%;
    }

    .photo {
        width: 85%;
        margin: auto;
    }

    .row {
        display: grid;
    }

    .row-text {
        text-align: center;
        margin: auto;
        margin-top: 15px;
    }

    .row-text p {
        font-size: 20px;
    }

    .row-text h5 {
        font-size: 15px;
    }

    .long-line-third-section {
        display: flex;
    }

    .long-line-third-section img {
        margin-top: -10px;
        margin-bottom: 20px;
        width: 100%;
    }

    /* footer */

    #footer {
        height: initial;
    }

    .top-content-footer {
        display: block;
    }

    .footer-name-logo {
        justify-content: center;
    }

    .footer-text p {
        font-size: 16px;
        width: 60%;
        margin: auto;
        margin-bottom: 30px;
    }

    .first-column {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .second-column {
        width: 100%;
        text-align: center;
    }

    .third-column {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }

    .social-media {
        margin: 20px 20px 0 20px;
    }

    .icons {
        margin-bottom: 10px;
    }
}